# aspnet-adls

./: README.md
infra/: app-service-java.bicep  app-service-net-core.bicep  app-service-plan.bicep  key-vault.bicep  logging.bicep  main.bicep  resource-names.bicep  storage.bicep
infra/env/: dev.parameters.json
src/aspnet/: Program.cs  appsettings.json  aspnet-adls.csproj  aspnet-adls.sln
src/aspnet/Controllers/: HomeController.cs
src/aspnet/Models/: ErrorViewModel.cs  JsonFile.cs
src/aspnet/Properties/: launchSettings.json  serviceDependencies.local.json
src/aspnet/Properties/ServiceDependencies/wa-net-core-aspnetadls-ussc-dev - Web Deploy/: profile.arm.json
src/aspnet/Views/: _ViewImports.cshtml
src/aspnet/Views/Home/: Index.cshtml
src/aspnet/Views/Shared/: _Layout.cshtml
src/java/: build.gradle  settings.gradle
src/java/src/main/java/com/microsoft/azure/aspnetadls/: AspnetAdlsApplication.java  ConfigProperties.java  ServletInitializer.java
src/java/src/main/java/com/microsoft/azure/aspnetadls/controller/: HomeController.java
src/java/src/main/java/com/microsoft/azure/aspnetadls/model/: JsonFile.java
src/java/src/main/java/com/microsoft/azure/aspnetadls/service/: DataLakeServiceClientService.java  HomeService.java
src/java/src/main/resources/: application.properties
src/java/src/main/webapp/WEB-INF/jsp/: index.jsp
src/java/src/main/webapp/WEB-INF/templates/: index.html
src/java/src/test/java/com/microsoft/azure/aspnetadls/: AspnetAdlsApplicationTests.java
