azure.blobContainerName=${BlobContainerName}
azure.managedIdentityClientId=${ManagedIdentityClientId}
azure.storageAccountAccessKey=${StorageAccountAccessKey}
azure.storageAccountName=${StorageAccountName}
azure.useManagedIdentity=${UseManagedIdentity}